[33mcommit 5539d473a7d43b20450e083ea63e10ab256ee5ae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: skshadab1234 <ks615044@gmail.com>
Date:   Mon Feb 6 23:35:08 2023 +0530

    Client Side Updated

[33mcommit b0889a750e2b2dfdcef0702ff8165f56c3dd65e0[m
Author: skshadab1234 <ks615044@gmail.com>
Date:   Mon Feb 6 23:25:37 2023 +0530

    Client Side Updated

[33mcommit 5b6178eefc7905caacf19de5dadddea40ffee5b6[m
Author: skshadab1234 <ks615044@gmail.com>
Date:   Tue Jan 17 00:29:56 2023 +0530

    Admin Dashboard 80% work done

[33mcommit 401e0c3eadd2d817295335a1994ef76c3c21fe5b[m
Author: skshadab1234 <ks615044@gmail.com>
Date:   Wed Nov 16 16:55:36 2022 +0530

    New Ui Implemented

[33mcommit 5d2b1fbab22079b409da7f9fcf04d29cd9a2f28e[m
Author: skshadab1234 <ks615044@gmail.com>
Date:   Mon Oct 24 17:28:06 2022 +0530

    Login Setup

[33mcommit e85fb4361fa07362465c55826f0a0bdb3c17f62c[m
Author: skshadab1234 <ks615044@gmail.com>
Date:   Mon Oct 24 17:20:13 2022 +0530

    Authentication Setup
